
upstream ws_monitor { # { "name":"Dashboard ressource monitor" }
    server localhost:8089; 
}

upstream ss { # { "name":"ss" }
    server localhost:89; 
}

upstream ssz { # { "name":"ssz" }
    server localhost:12; 
}

upstream deb { # { "name":"dbe" }
    server localhost:6789; 
}