upstreams are {'Dashboard ressource monitor': "Dashboard ressource monitor" ~ ws_monitor->:ws_monitor}
{'home.plawn-inc.science': <Domain : home.plawn-inc.science>}
server {

	server_name home.plawn-inc.science;

	listen 443 ssl;

    ssl on;
	ssl_certificate ;
	ssl_certificate_key ;
	ssl_trusted_certificate ;
	ssl_session_cache shared:SSL:10m;
        
    location /test/ { # {"app_name":"test"}
        proxy_pass http://localhost:9090/APP_info/;
        
	}
}


upstream ws_monitor { # { "name":"Dashboard ressource monitor" }
    server localhost:ws_monitor; 
}
