upstream ws_monitor { # { "name":"Dashboard ressource monitor" }
    server 8089; 
}
upstream ss { # { "name":"ss" }
    server 89; 
}
upstream ssz { # { "name":"ssz" }
    server 12; 
}
upstream deb { # { "name":"dbe" }
    server 6789; 
}
upstream ws_2 { # { "name":"websocket" }
    server 3456; 
}
upstream monitor { # { "name":"ledze" }
    server localhost:9090; 
}
upstream eeeeee { # { "name":"eeeeeeeee" }
    server localhost:970; 
}