server {

	server_name ee;

	listen 443 ssl;

    ssl on;
	ssl_certificate eee;
	ssl_certificate_key eee;
	ssl_trusted_certificate eee;
	ssl_session_cache shared:SSL:10m;
        
    location /fzef/ { # {"name": "zefze"}
        proxy_pass http://fezf/;
        
	}
}