server {

	server_name home.plawn-inc.science;

	listen 443 ssl;

    ssl on;
	ssl_certificate ;
	ssl_certificate_key ;
	ssl_trusted_certificate ;
	ssl_session_cache shared:SSL:10m;
        
    location /po/ { # {"name": "jam"}
        proxy_pass http://localhost:8989/PO/;
        
	}

    location /test/ { # {"name": "test"}
        proxy_pass http://localhost:9090/APP_info/;
        
	}
}