server {

	server_name ws.plawn-inc.science;

	listen 443 ssl;

    ssl on;
	ssl_certificate ;
	ssl_certificate_key ;
	ssl_trusted_certificate ;
	ssl_session_cache shared:SSL:10m;
        
    location /adessssii/ { # {"name": "ad"}
        proxy_pass http://localhost:90/tres/;
        
	}

    location /ade/ { # {"name": "ade"}
        proxy_pass http://localhost/deb/;
        
	}

    location /somfysss/ { # {"name": "test2"}
        proxy_pass http://ssz;
        
        proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";

	}

    location /iohfhozief/ { # {"name": "iohfhozief"}
        proxy_pass http://iohfhozief/;
        
	}
}