server {

	server_name ws.plawn-inc.science;

	listen 443 ssl;

    ssl on;
	ssl_certificate ;
	ssl_certificate_key ;
	ssl_trusted_certificate ;
	ssl_session_cache shared:SSL:10m;
        
    location /somfy/ { # {"name": "test2"}
        proxy_pass http://ws_monitor;
        
        proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";

	}
}